<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background: white;">
    <nav id= "sidenav">
        <ul>
            <li id = 'collectionslink'>
                <a href = './CollectionTab.html'>
                    <img src="assets/collection.svg" alt="rip afbeelding">
                </a>
            </li>
            <li id = 'searchlink'>
                <a href = './SearchTab.html' class = 'activelink'> 
                    <img src="assets/search.svg" alt="rip afbeelding">
                </a>
            </li>
            <li id = 'infolink'>
                <a href = #>
                    <img src="assets/info.svg" alt="rip afbeelding">
                </a>
            </li>
        </ul>
    </nav>
    <div class = "maincontent">
        <form>
            <div>
                <label>Enter Movie</label>
                <input type= "text" id = "item" autofocus>
            </div>
            <button type="submit">Search</button>
        </form>

        <ul id='results'>

        </ul>
    </div>
    

    <script src = "searchTab.js"></script>
</body>
</html>